<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Document</title>
  <style>
    body {
      background-color: cornsilk;
    }

    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: white;
      position: fixed;
      height: 100%;
      overflow: auto;
    }


    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }


    .sidebar a.active {
      background-color: #205E61;
      color: rgb(255, 255, 255);
    }


    .sidebar a:hover:not(.active) {
      background-color: black;
      color: rgb(255, 255, 255);
    }


    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }


    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .sidebar a {
        float: left;
      }

      div.content {
        margin-left: 0;
      }
    }


    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }

    div.kaja {
      margin: 35px;
      float: left;
      text-align: center;
      transition: 1s;
    }

    div.kaja img {
      width: 250px;
      height: 200px;
      border: 2px solid black;
      border-radius: 7%;
    }

    div.kaja:hover {
      transform: scale(1.3);
    }

    .divclass {
      background-color: black;
      padding: 10px;
      text-align: center;
      position: sticky;
      top: 100%;
      clear: left;

    }

    .divclass p {
      color: whitesmoke;

    }

  </style>
</head>

<body>
  <div class="sidebar">
    <a class="active" href="index.html">Kaják</a>
    <a href="kajak.html">Nasik</a>
    <a href="italok.html">Italok</a>
    <a href="egyeb.html">Egyéb</a>
  </div>


  <div class="content">
    <p>
    <div class="kaja">
      <button type="button" onclick="clickcount()" class="btn"><img src="img/letöltés.png" alt="Szendvics">
      </button>
      <p>Szendvics</p>
    </div>
    <div class="kaja">
      <button type="button" class="btn"><img src="img/566_k.png" alt="Hamburger">
      </button>
      <p>Hamburger2</p>
    </div>
    <div class="kaja">
      <button type="button" class="btn"><img src="img/hotdog.png" alt="hotdog">
      </button>
      <p>hotdog</p>
    </div>
    <div class="kaja">
      <button type="button" class="btn"><img src="img/Szendvics.png" alt="Szendvics">
      </button>
      <p>Szendvics2</p>
    </div>
    </p>
  </div>
  
  </div>
</div>  
  <script>
    var i = 0;
    function clickcount() {
      i++
    }



  </script>

</body>

</html>