<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innivaló picker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 75rem;
            padding-top: 4.5rem;
        }

        .box {
            padding: 10px;
            background-color: lightgrey;
            color: rgb(255, 255, 255);
            position: relative;
            z-index: 1;
            font-size: large;
        }

        .image-container {
            display: inline-block;
            overflow: hidden;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.664);
            transition: 0.3s ease-out;
        }

        .image-container:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.664);
        }

        .image-container img {
            display: block;
            transition: 0.3s ease-out;
            max-width: 40vh;
            min-width: 40vh;
            max-height: 20vh;
            min-height: 20vh;
            object-fit: cover;
        }

        .image-container:hover img {
            transform: scale(1.05);
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {

            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        body {
            font-family: "Times New Roman", Georgia, Serif;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Playfair Display";
            letter-spacing: 5px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <img src="https://sandorpeteer.github.io/9A_2023_BUFE_SHOP/vita/kandologo.png" alt="logo" width="60">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link"  href="index.html">Főoldal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="innivalok.html">Innivalók</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="image-container">
            <img src="https://sandorpeteer.github.io/9A_2023_BUFE_SHOP/img/etel/etel.png" alt="Ételek">
            <div style="background-color: #FFB700;  color: black;" class="box text-center">Ételek</div>
        </div>

        <div class="image-container">
            <img src="https://sandorpeteer.github.io/9A_2023_BUFE_SHOP/bendewebshop/img/Xixo-pica.jpg" alt="Innivalók">
            <div style="background-color:  #FFF700; color: black;" class="box text-center">Innivalók</div>
        </div>

        <div class="image-container">
            <img src="https://sandorpeteer.github.io/9A_2023_BUFE_SHOP/img/nasi/chips.jpg" alt="Nasik">
            <div style="background-color: #C7FF00;  color: black;" class="box text-center">Nasi</div>
        </div>

        <div class="image-container">
            <img src="https://sandorpeteer.github.io/9A_2023_BUFE_SHOP/img/egyeb/egyeb.jpg" alt="Egyebek">
            <div style="background-color: #88FF00;  color: black;" class="box text-center">Egyebek</div>
        </div>

    </main>

</body>

</html>