<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melegételek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>

    <style>

        body {
            background: linear-gradient(#528791, #3c195e);
        }
        .nav2 {
            background: radial-gradient(#190a22, #05042e, #141414);
        }

        .btn {
            width: 100px;
            border: 2px solid white;
            border-radius: 30px;
            background-color: rgba(0, 0, 0, 0.096);
            color: white;
        }

        .btn:hover {
            transform: scale(1.04);
            transition: 0.4s;
            color: white;
            border: 2px solid white;
        }

        #active {
            background-color: rgba(255, 255, 255, 0.438);
            color: rgb(255, 255, 255);
            font-weight: bold;
        }

        .fo {
            border: 3px solid white;
            border-radius: 30px;
            background: linear-gradient(rgba(255, 255, 255, 0.733), rgba(17, 17, 17, 0.342));
        }

        .raktar {
            color: green;
        }

        .kosargomb {
            border-color: #1c2331;
            background-color: #6f5fca49;
            color: black;
            font-weight: bold;
        }

        .kosargomb:hover {
            border-color: #1c233148;
            color: black;
            transition: 0.3s;
        }

        .card:hover {
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
            -o-box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
            transition: 0.3s;
            transform: scale(1.05);  
        }

        .img:hover {
            transition: 0.3s;
            transform: scale(1.05); 
        }

        .prof{
            text-align:center;
            display: block;
             margin-left: auto;
             margin-right: auto;
        }

        .bej{
            text-align:center;
            display: block;
             margin-left: auto;
             margin-right: auto;
        }

    </style>

</head>

<body >
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark p-3">
        <div class="container-fluid">
            <a href="index.html"><img src="img/bufe_logo.png" alt="Logo" style="width:90px;"
                    class="rounded-pill navbar-brand"></a>

            <div class="collapse navbar-collapse justify-content-center" style="margin-left: 26.5%;">
                <form class="d-flex w-50">
                    <div class="input-group">
                        <input class="form-control border-end-0 border rounded-pill" type="search" placeholder="Kereső"
                            id="example-search-input">
                </form>
            </div>


            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">
                            <img class="img-thumbnail" id="cart" src="img/cart.png" alt="kosar"
                                style="height: 50px; width: 50px;">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profil.html">
                            <img class="img-thumbnail" id="profil" src="img/profilepicture.png" alt="kosar"
                                style="height: 50px; width: 50px;">
                        </a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link" href="#" onclick="dark()"><img src="img/dark.png" id="dark"
                                class="img-thumbnail" alt="Sötét mód"
                                style="height: 50px; width: 50px; border-radius: 50%;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h2 class="text-center" style="color: white; margin-top: 2%;">Profil</h2>

    <div class="prof" style="width: 200px; height: 320px; background-color: rgb(141, 151, 180); border: 5px black;">

        <br>

        <img class="img-thumbnail" src="img/profilepicture.png" alt="kosar" style="height: 80px; width: 80px;">

        <br>
        
        <h4 style="color: darkblue;">Név</h4>
         


         <script>
            var vn = localStorage.getItem('vezeteknev');
             var kn = localStorage.getItem('keresztnev');

             if(vn == null){

            document.write("<h3>")
            document.write("Nincs bejelenkezve")
            document.write("</h3>")

            }else{
            
             document.write("<h1>")
             document.write(vn)
             document.write(" ")
             document.write(kn)
             document.write("</h1>")
            }

         </script>
        
        
        <h4 style="color: darkblue;" >Email cím</h4>
        

        <script>
            var em = localStorage.getItem('email');
             
            if(em == null){

                document.write("<h3>")
             document.write("Nincs bejelenkezve")
             document.write("</h3>")

            }else  {
            
             document.write("<h4>")
             document.write(em)
             document.write("</h4>")
             }
         </script>


    </div>
        
    
    <br>
        <script>
    if(vn == null){
    
        document.write("<div class='bej' style='width: 220px; height: 60px; background-color: rgb(202, 206, 218);''>")
        document.write("Van profilja? ")
        document.write("<a href='bej.html'>Jelentkezzen be!</a>")
        document.write("<br>")
        document.write("Nincs profilja? ")
        document.write("<a href='reg.html'>Csináljon!</a>")
        document.write("</div>")
    }else{
        document.write("<div class='bej' style='width: 80px; height: 50px; background-color: rgb(202, 206, 218);''>")
        document.write("<a href='bej.html'>Csináljon új profilt</a>")
        document.write("</div>")
    }

    </script>








    </div>

        <div class="mt-5">

            <footer class="text-center text-lg-start text-white" style="background-color: #1c2331">

                <section class="d-flex justify-content-between p-4" style="background-color: #6351ce">

                    <div class="me-5">

                    </div>

                </section>


                <section class="">
                    <div class="container text-center text-md-start mt-5">

                        <div class="row mt-3">

                            <div class="col-md-4 col-lg-5 col-xl-4 mx-auto mb-4">

                                <h6 class="text-uppercase fw-bold">Kandó büfé</h6>
                                <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                    style="width: 60px; background-color: #7c4dff; height: 2px" />
                                <br>
                                <a href="https://www.kkszki.hu/" target="_blank"><img style="margin-bottom: 10px;"
                                        src="img/kando.png" alt="Kandó logó"></a>
                                <p>
                                    Az újonnan megy nyílt Kandó Büfé, amit a 9.A 2.csoportja készített!
                                </p>
                            </div>



                            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4 text-center">

                                <h6 class="text-uppercase fw-bold">Főbb kategóriáink</h6>
                                <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                    style="width: 60px; background-color: #7c4dff; height: 2px" />
                                <p>
                                    <a href="melegetel.html" class="text-white">Meleg ételek</a>
                                </p>
                                <p>
                                    <a href="#hidege" class="text-white">Hideg ételek</a>
                                </p>
                                <p>
                                    <a href="#udito" class="text-white">Üdítők</a>
                                </p>
                                <p>
                                    <a href="#melegi" class="text-white">Meleg italok</a>
                                </p>
                                <p>
                                    <a href="#nasi" class="text-white">Nasik</a>
                                </p>
                                <p>
                                    <a href="egyeb.html" class="text-white">Egyéb</a>
                                </p>
                            </div>



                            <div class="col-md-5 col-lg-4 col-xl-4 mx-auto mb-md-0 mb-4 text-center">

                                <h6 class="text-uppercase fw-bold">Elérhetőségek</h6>
                                <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                    style="width: 60px; background-color: #7c4dff; height: 2px" />
                                <p><i class="fas fa-home mr-3">Miskolc, Palóczy László utca 3, 3525</i></p>
                                <a href="https://mail.google.com/" target="_blank">
                                    <p><i class="fas fa-envelope mr-3">kando@kkszki.hu</i></p>
                                </a>
                                <p><i class="fas fa-phone mr-3">+06 46 500 930</i></p>
                            </div>

                        </div>

                    </div>
                </section>



                <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                    © Kandó 9.A
                </div>

            </footer>


        </div>

  
</body>

</html>

</body>
</html>
