<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kandó büfé</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
    text-align: left;
}
  .sidenav a {font-size: 18px;}
}
    .header {
        background-color: black;
        text-align: center;
        color: cyan;

    }

    body {
        background-color: black;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
    }

    .price {
        color: grey;
        font-size: 22px;
    }

    .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

    .card button:hover {
        opacity: 0.7;
    }
</style>

<body>

    <div class="container-fluid p-5 bg-primary text-white text-center">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="nasi_fooldal.html">főoldal</a>
            <a href="csoki.html">Csokik</a>
            <a href="chips.html">Chipsek</a>
            <a href="nyaloka.html">Nyalókák</a>
          </div>
          
          
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; menü</span>
        <h1>Kandó büfé</h1>
        <p><h2>Nasik<h2></p>
    </div>



    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <div class="card">
                            <center><img src="img/nyaloka1.jpg" height="100" width="100">
                                <center>
                                    <h1>epres<br> nyalóka</h1>
                                    <p class="price">80Ft</p>
                                    <div class="kosar">
                                        <input type="button" name="l" value="-"
                                            onclick="bueno.value = Number(bueno.value) -1
                                            if(bueno.value < 0){
                                                bueno.value = 0
                                            }">
                                        <input type="text" name="l" id=bueno value="1">
                                        <input type="button" name="l" value="+"
                                            onclick="bueno.value = Number(bueno.value) +1">
                                        <input type="submit" value="Kosárba"
                                            onclick="ad('bueno' ,bueno.value)">
                                    </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <div class="card">
                            <center><img src="img/nyaloka2.jpg" height="100" width="100">
                                <center>
                                    <h1>almás<br> nyalóka</h1>
                                    <p class="price">80Ft</p>
                                    <div class="kosar">
                                        <input type="button" name="k" value="-" onclick="db.value = Number(db.value) -1
                                        if(db.value < 0){
                                            db.value = 0
                                        }">
                                        <input type="text" name="k" id=db value="1">
                                        <input type="button" name="k" value="+" onclick="db.value = Number(db.value) +1">
                                        <input type="submit" value="Kosárba" onclick="ad('kenyer' ,db.value)">
                                    </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <div class="card">
                            <center><img src="img/nyaloka3.jpg" height="100" width="100">
                                <center>
                                    <h1>dinnyés nyalóka</h1>
                                    <p class="price">80Ft</p>
                                    <div class="kosar">
                                        <input type="button" name="l" value="-" onclick="sajtos.value = Number(sajtos.value) -1
                                                if(sajtos.value < 0){
                                                sajtos.value = 0
                                            }
                                        ">
                                        <input type="text" name="l" id=sajtos value="1">
                                        <input type="button" name="l" value="+"
                                            onclick="sajtos.value = Number(sajtos.value) +1">
                                        <input type="submit" value="Kosárba" onclick="ad('sajtos' ,sajtos.value)">
                                    </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script>
        var _kenyer = 500;
        var _hagymastejfolos = 500;
        var _paprikas = 500;
        function ad(nev, ertek) {
            localStorage.setItem(nev, Number(ertek));
        }
        function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
    </script>
</body>

</html>