<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        body {
            background-color: cornsilk;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: white;
            position: fixed;
            height: 100%;
            overflow: auto;
        }


        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }


        .sidebar a.active {
            background-color: #205E61;
            color: rgb(255, 255, 255);
        }


        .sidebar a:hover:not(.active) {
            background-color: black;
            color: rgb(255, 255, 255);
        }


        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }


        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }


        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }

        div.kaja {
            margin: 35px;
            margin-left: 250px;
            float: left;
            text-align: center;
            transition: 1s;
        }

        div.kaja img {
            width: 250px;
            height: 200px;
            border: 2px solid black;
            border-radius: 7%;
        }

        div.kaja:hover {
            transform: scale(1.3);
        }

        .divclass {
            background-color: black;
            padding: 10px;
            text-align: center;
            position: sticky;
            top: 100%;
            clear: left;

        }

        .divclass p {
            color: whitesmoke;

        }
    </style>
</head>

<body>
    <div class="sidebar">
        <a class="active" href="index.html">Kaják</a>
        <a href="kajak.html">Nasik</a>
        <a href="italok.html">Italok</a>
        <a href="egyeb.html">Egyéb</a>
    </div>


    <div class="kaja">
        <div class="card" style="width: 250px;">
            <img src="img/566_k.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Szenya</h5>
                <p class="card-text">NPC Szendvics</p>
                <p><input type="button" value="+" onclick="burger1.value = Number(burger1.value) +1" onclick="ad('burger1',burger1.value)"> </p>
                <p> <input type="number" name="szam"  id="burger1" placeholder="szam" readonly></p>
                <span class="ar_burger1" style="color: rgb(244, 122, 0);">500HUF</span>
                <p><input type="button" value="-"
                        onclick="burger1.value = Number(burger1.value) -1; if (burger1.value<0) {burger1.value=0}" onclick="ad('burger1',burger1.value)"> </p>
                        
                <a href="#" class="btn btn-primary"></a>
            </div>

        </div>
    </div>
    <div class="kaja">

        <div class="card" style="width: 250px;">
            <img src="img/hotdog.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Szenya</h5>
                <p class="card-text">NPC Szendvics</p>
                <a href="#" class="btn btn-primary">Kosárba</a>
            </div>

        </div>
    </div>
    <div class="kaja">

        <div class="card" style="width: 250px;">
            <img src="img/Szendvics.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Szenya</h5>
                <p class="card-text">NPC Szendvics</p>
                <input type="submit" class="btn btn-primary" name="Kosárba">
            </div>

        </div>
    </div>
    <div class="kaja">

        <div class="card" style="width: 250px;">
            <img src="img/letöltés.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Szenyád </h5>
                <p class="card-text">NPC Szendvics</p>
                <input type="submit" class="btn btn-primary" name="Kosárba">
            </div>

        </div>
    </div>


    </div>
    </div>
    <script>
var _burger1 = 680

if (localStorage.getItem('burger1') != null) {
                const collection = document.getElementsByClassName("ar_burger1");
                collection[0].innerHTML = _burger1 * Number(localStorage.getItem('burger1')) + "HUF";
                collection[1].innerHTML = _burger1 * Number(localStorage.getItem('burger1')) + "HUF";
                collection[0].style.color = "#F47A00";
                document.getElementById('burger1').value = localStorage.getItem('burger1');
                document.getElementById('kosarban').innerHTML = Number(localStorage.getItem('pizza1')) + Number(localStorage.getItem('burger1'));
            } else {
                const collection = document.getElementsByClassName("ar_burger1");
                collection[0].innerHTML = _burger1 + "HUF";
                collection[1].innerHTML = _burger1 + "HUF";
                collection[0].style.color = "grey";
            }
            function ad(nev, ertek) {
            localStorage.setItem(nev, ertek);
            document.getElementById('modal_' + nev).value = localStorage.getItem(nev);
            ar_update();
        }
    </script>

</body>

</html>