<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meleg ételek</title>
    <style>
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  width: 300px;
  margin: 0 auto;
}


.card img {
  display: block;
  width: 100%;
}

.card-info {
  padding: 10px;
}

.card-info h2 {
  font-size: 24px;
  margin-bottom: 5px;
}

.card-info p {
  margin: 0;
}

.card-info .add-to-cart {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}
header {
  background-color: black;
			padding: 20px;
			text-align: center;
			font-size: 24px;
			color: cyan;
      width: 100%;
}
body {
  background-color: tomato;
}
footer {
  background-color: black;
			padding: 15px;
			text-align: center;
			font-size: 18px;
			color: cyan;
      width: 100%;
}

    </style>
</head>
<body>
  <header>
    Üdvözlöm a 9.A osztály webshopjában, itt találhatóak a meleg ételek.
  </header>
    <div class="card">
        <img src="img/hamburger.jpg" alt="Hambi" style="width:250px">
        <div class="card-info">
          <h2>Hamburger</h2>
          <p class="description">Zsemle, húspogácsa, választható szósz, paradicsom, csemegeuborka, saláta, lilahagyma</p>
          <p class="price">Ár: 1000 Ft</p>
          <button class="add-to-cart">Kosárba</button>
        </div>
      </div>
      
      <div class="card">
        <img src="img/hotdog.png" alt="Hot dog" style="width:250px">
        <div class="card-info">
          <h2>Hot dog</h2>
          <p class="description">Kifli, virsli, választható szósz</p>
          <p class="price">Ár: 500 Ft</p>
          <button class="add-to-cart">Kosárba</button>
        </div>
      </div>

      <div class="card">
        <img src="img/piritos.jpg" alt="Frandia pirítós" style="width:250px">
        <div class="card-info">
          <h2>Francia pirítós</h2>
          <p class="description">Kenyér, vaj, sonka, sajt</p>
          <p class="price">Ár: 600 Ft</p>
          <button class="add-to-cart">Kosárba</button>
        </div>
      </div>

      <div class="card">
        <img src="img/sultkrumpli.jpg" alt="Sült krumpli" style="width:250px">
        <div class="card-info">
          <h2>Sült krumpli</h2>
          <p class="description">200 g krumpli + ketchup/majonéz</p>
          <p class="price">Ár: 800 Ft</p>
          <button class="add-to-cart">Kosárba</button>
        </div>
      </div>

      <footer>
        <p>IKT Büfé webshop</p>
        <p>Miskolc Palóczy út 3</p>
        <p>Készítő: Beluscsák Zsolt</p>
        <p><a href="mailto:beluscsakzs@kkszki.hu">beluscsakzs@kkszki.hu</a></p>
      </footer>

      <script>
        const addToCartButton = document.querySelector('.add-to-cart');
        addToCartButton.addEventListener('click', () => {
         alert('Az étel hozzáadva a kosárhoz!');});
      </script>
</body>
</html>