<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hot dog</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
  

  <style>
    .cimek {
      margin-left: 1.5%;
      font-weight: bold;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      float: left;
      vertical-align: middle;
      writing-mode: vertical-rl;
      transform: rotate(180deg);
      border-left: 2px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 21.6%;
    }

    .kartyak {
      border-radius: 30px;
    }

    .nav2 {
      background: radial-gradient(#190a22, #05042e, #141414);
    }

    .btn {
      width: 100px;
      border: 2px solid white;
      border-radius: 30px;
      background-color: rgba(0, 0, 0, 0.096);
      color: white;
    }

    .btn:hover {
      transform: scale(1.04);
      transition: 0.4s;
      color: white;
      border: 2px solid white;
    }

    #active {
      background-color: rgba(255, 255, 255, 0.438);
      color: rgb(255, 255, 255);
      font-weight: bold;
    }


    .card {
      border: 3px solid rgb(255, 255, 255);
      background-color: #1c2331;
      color: white;
      display: inline-block;
      overflow: hidden;
      transition: 0.3s ease-out;
    }

    .card:hover {
      box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
      -webkit-box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
      -o-box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
    }

    .card-title1 {
      margin-top: -3%;
    }

    #kepkartya {
      display: block;
      transition: 0.3s ease-out;
      max-width: 105%;
      min-width: 100%;
      max-height: 80%;
      min-height: 75%;
      object-fit: cover;
    }

    #kepkartya:hover {
      transition: 0.3s;
      transform: scale(1.05);
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark p-3">
    <div class="container-fluid">
      <a href="menu.html"><img src="img/bufe_logo.png" alt="Logo" style="width:90px;"
          class="rounded-pill navbar-brand"></a>

      <div class="collapse navbar-collapse justify-content-center" style="margin-left: 26.5%;">
        <form class="d-flex w-50">
          <div class="input-group">
            <input class="form-control border-end-0 border rounded-pill" type="search" placeholder="Kereső"
              id="search-input">
            <span class="input-group-append">

            </span>
          </div>
        </form>
      </div>


      <div class="collapse navbar-collapse justify-content-end">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="cart.html">
              <img class="img-thumbnail" id="cart" src="img/cart.png" alt="kosar" style="height: 50px; width: 50px;">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="profil.html">
              <img class="img-thumbnail" id="profil" src="img/profilepicture.png" alt="kosar"
                style="height: 50px; width: 50px;">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="dark()"><img src="img/dark.png" id="dark" class="img-thumbnail"
                alt="Sötét mód" style="height: 50px; width: 50px; border-radius: 50%;"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container-fluid">
    <div class="row">

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-0 " style="width: 100%; margin-top: -0.4%;">
        <h1 class=" text-center"></h1>

        <div id="demo" class="carousel slide" data-bs-ride="carousel">

          <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          </div>



          <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
    </div>

  </div>

  <h2 class="text-center mt-4">Hot dogok</h2>
  <hr class="hr" />
  <div class="kartyak mt-5">
    <h3 class="cimek mb-5" id="melege">Hot dogok</h3>

        <div class="col-sm-4 d-flex justify-content-center align-items-end mb-5">
          <a href="melegetel.html">

            <a href="hotdogok.html">
                <div class="card" style="width:350px; height: 210px;">
                <img class="card-img-top" id="kepkartya" src="img/hotdog.png" alt="Hot-dogok" title="Hot-dogok"
                  style="width:100%;  height:75%;">
                <div class="card-body">
                  <h4 class="card-title1 text-center">Sima</h4>
                  <div class="d-flex justify-content-center mt-4">
                  </div>
                </div>
              </div>
            </a>
            <a href="hotdogok.html">
                <div class="card" style="width:350px; height: 210px;">
                <img class="card-img-top" id="kepkartya" src="img/sajtos-hot-dog.jpg" alt="Hot-dogok" title="Hot-dogok"
                  style="width:100%;  height:75%;">
                <div class="card-body">
                  <h4 class="card-title1 text-center">Sajtos hot dog</h4>
                  <div class="d-flex justify-content-center mt-4">
                  </div>
                </div>
              </div>
            </a>
            <a href="hotdogok.html">
                <div class="card" style="width:350px; height: 210px;">
                <img class="card-img-top" id="kepkartya" src="img/am-hotdog.webp" alt="Hot-dogok" title="Hot-dogok"
                  style="width:100%;  height:75%;">
                <div class="card-body">
                  <h4 class="card-title1 text-center">Amerikai hot dog</h4>
                  <div class="d-flex justify-content-center mt-4">
                  </div>
                </div>
              </div>
            </a>

          </a>
        </div>



    </div>


























    <hr class="hr mb-5 vonal" />



    <footer class="text-center text-lg-start text-white" style="background-color: #1c2331">

      <section class="d-flex justify-content-between p-4" style="background-color: #6351ce">

        <div class="me-5">

        </div>

      </section>


      <section class="">
        <div class="container text-center text-md-start mt-5">

          <div class="row mt-3">

            <div class="col-md-4 col-lg-5 col-xl-4 mx-auto mb-4">

              <h6 class="text-uppercase fw-bold">Kandó büfé</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px" />
              <br>
              <a href="https://www.kkszki.hu/" target="_blank"><img style="margin-bottom: 10px;" src="img/kando.png"
                  alt="Kandó logó"></a>
              <p>
                Az újonnan megy nyílt Kandó Büfé, amit a 9.A 2.csoportja készített!
              </p>
            </div>



            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4 text-center">

              <h6 class="text-uppercase fw-bold">Termékek</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px" />
              <p>
                <a href="#melege" class="text-white">Meleg ételek</a>
              </p>
              <p>
                <a href="#hidege" class="text-white">Hideg ételek</a>
              </p>
              <p>
                <a href="#udito" class="text-white">Üdítők</a>
              </p>
              <p>
                <a href="#melegi" class="text-white">Meleg italok</a>
              </p>
              <p>
                <a href="#nasi" class="text-white">Nasik</a>
              </p>
              <p>
                <a href="egyeb.html" class="text-white">Egyéb</a>
              </p>
            </div>



            <div class="col-md-5 col-lg-4 col-xl-4 mx-auto mb-md-0 mb-4 text-center">

              <h6 class="text-uppercase fw-bold">Elérhetőségek</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px" />
              <p><i class="fas fa-home mr-3">Miskolc, Palóczy László utca 3, 3525</i></p>
              <a href="https://mail.google.com/" target="_blank">
                <p><i class="fas fa-envelope mr-3">kando@kkszki.hu</i></p>
              </a>
              <p><i class="fas fa-phone mr-3">+06 46 500 930</i></p>
            </div>

          </div>

        </div>
      </section>



      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © Kandó 9.A
      </div>

    </footer>


  </div>
  <script> 
function searchCards() {
  let input = document.getElementById("search-input").value.toLowerCase();
  console.log(input);
  let cards = document.querySelectorAll(".card");
  let titles = document.querySelectorAll(".card-title, .cimek");
  let hrs = document.querySelectorAll("hr");

  cards.forEach((card) => {
    let text = card.textContent.toLowerCase();
    if (text.indexOf(input) > -1) {
      card.style.display = "block";
    } else {
      card.style.display = "none";
    }
  });

  titles.forEach((title) => {
    let text = title.textContent.toLowerCase();
    if (text.indexOf(input) > -1) {
      title.style.display = "block";
    } else {
      title.style.display = "none";
    }
  });

  hrs.forEach((hr) => {
    hr.style.display = "none";
  });

  if (input === "") {
    cards.forEach((card) => {
      card.style.display = "block";
    });
    titles.forEach((title) => {
      title.style.display = "block";
    });
    hrs.forEach((hr) => {
      hr.style.display = "block";
    });
  } else {
    cards.forEach((card) => {
      let text = card.textContent.toLowerCase();
      if (text.indexOf(input) > -1) {
        card.style.display = "block";
      }
    });
    titles.forEach((title) => {
      let text = title.textContent.toLowerCase();
      if (text.indexOf(input) > -1) {
        title.style.display = "block";
        let hr = title.nextElementSibling;
        if (hr.tagName === "HR") {
          hr.style.display = "block";
        }
      }
    });
  }
}


document.getElementById("search-input").addEventListener("keyup", searchCards);
    </script>

 
</body>

</html>